<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ATUS Clubs & Societies, register a club if you want to create one.">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ham-menu.css">
    <title>Clubs & Societies - ATUS</title>
</head>
<body>
    <header>
        <nav id="hamnav">
            <!-- (B) THE HAMBURGER -->
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger"/>
      
            <!-- (C) MENU ITEMS -->
            <div id="hamitems">
                <a href="index.html">Home</a>
                <a href="clubs.html">Clubs</a>
                <a href="register.html">Register Club</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <h1>Register</h1>

            <p>Register please</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2019 ATUS Clubs & Societies</p>
    </footer>
</body>
</html>