/* [ON BIG SCREENS] */
/* (A) WRAPPER */
#hamnav {
    width: 100%;
    background: #303030;
    /* Optional */
    position: sticky;
    top: 0;
  }
  
  /* (B) HORIZONTAL MENU ITEMS */
  #hamitems { 
    display: flex; 
    padding: 0.6rem;
}
  #hamitems a {
    flex-grow: 1;
    flex-basis: 0;
    padding: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
  }
  #hamitems a:hover { background: #202020; }
  
  /* (C) HIDE HAMBURGER */
  #hamnav label, #hamburger { display: none; }
  
  /* [ON SMALL SCREENS] */
  @media screen and (max-width: 768px){
    /* (A) BREAK INTO VERTICAL MENU */
    #hamitems a {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-top: 1px solid #333;
    }
  
    /* (B) SHOW HAMBURGER ICON */
    #hamnav label {
      display: inline-block;
      color: white;
      background: #1f1f1f;
      font-style: normal;
      font-size: 1.2em;
      padding: 1rem;
    }
  
    /* (C) TOGGLE SHOW/HIDE MENU */
    #hamitems { display: none; }
    #hamnav input:checked ~ #hamitems { display: block; }
  }
  

  