body {
    margin: 0;
}

.top {
    height: 4em;
    padding: 0.5em;
    background-color: gray;

    display: flex;
    justify-content: start;
    align-items: center;
}

.person-text {
    padding: 0.5em;

    display: flex;
    justify-content: start;
    align-items: center;
}

.top img {
    background: none;
    height: 100%;
}

.top h1 {
    font-size: 200%;
}

nav ul {
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0.5em 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0.5em 1em;
    margin: 0 0.5em;
    border: 2px solid rgb(255, 0, 0);
    background-color: gray;
    border-radius: 8px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

#active {
    border-color: greenyellow;
}

main {
    padding: 0 1em;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-template-columns: repeat(auto-fill, 20em);
}

.image-gallery img {
    width: 100%;
    height: 100%;
}

.manager img {
    float: left;
    width: 40vmin;
    margin-right: 1em;
}

footer {
    background-color: lightblue;
    text-align: center;
    margin: 0;
    padding: 0.1em;
}


