

html {
    height: 100%; /* keeps the footer at the bottom */
}

body {
    min-height: 100%; /* keeps the footer at the bottom */
    margin: 0;
    background-color: rgb(0, 0, 0);

    display: flex;
    flex-direction: column;
}

    header {
        padding: 0.8em;
        background-color: rgb(0, 0, 0);
        /* background-image: linear-gradient(to right, transparent, black, transparent) */;

        position: relative;
    }

    header::after {
        content: '';
        position: absolute;
        bottom: -1px;
        margin: 0 10vw;
        left: 0;
        right: 0;
        height: 2px;
        background-image: linear-gradient(to right, transparent, rgb(255, 255, 255), transparent);
    }

        h1 {
            margin: 0;
            font-size: 200%;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            text-shadow: 0 0 6px rgb(0, 255, 255);
            text-align: center;
        }

    nav {
        padding: 0 10vw;
        background-color: rgb(0, 0, 0);
    }

        nav ul {
            padding: 0;
            list-style: none;

            display: flex;            /* these 3 lines center things inside of it */
            justify-content: space-evenly;  /*          glory to the 3 lines            */
            align-items: center;
        }

            nav ul li a {
                padding: 5px 10px;
                text-decoration: none;
                color: rgb(255, 255, 255);
                background-color: none;
                transition: 200ms;
            }



    main {
        flex: 1;
    }

        section {
            height: 15em;
            z-index: 2;

            display: flex;            /* these 3 lines center things inside of it */
            justify-content: center;  /*          glory to the 3 lines            */
            align-items: center;
            position: relative;       /*       NO overlap between main groups     */
        }

        section:nth-child(1) {
            background-color: rgba(255,255,255,0.2);
        }

            .card-container {
                background-color: rgba(245, 41, 41, 0.15);
                height: 2em;
                aspect-ratio: 5/7;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            section .card {
                background-color: rgba(245, 41, 41, 0.15);
                height: 10em;
                aspect-ratio: 5/7;
                transition: 800ms cubic-bezier(0.075, 0.82, 0.165, 1);  /* animation time + style */
                
                position: absolute;  /* YES overlap between cards */
            }

            
            section .card-container:hover > .card:nth-child(1) {
                background-color: rgba(41, 245, 51, 0.15);
                transform: translate(5em, 0);

            }

            section .card-container:hover > .card:nth-child(2) {
                background-color: rgba(44, 41, 245, 0.15);
                transform: rotateZ(60deg);

            }
            
            


        section:nth-child(2) {
            background-color: rgba(255,255,255,0.15);
        }

        section:nth-child(3) {
            background-color: rgba(255,255,255,0.1);
        }


    footer {
        background-color: blue;
        margin-top: auto;
        z-index: 2;
    }