<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ATUS Clubs & Societies, the chemistry club is for all individuals who are interested in chemistry and other related topics, like physics, biology, etc.">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/ham-menu.css">
    <title>Clubs & Societies - ATUS</title>
</head>
<body>
    <header>
        <nav id="hamnav">
            <!-- (B) THE HAMBURGER -->
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger"/>
      
            <!-- (C) MENU ITEMS -->
            <div id="hamitems">
                <a href="../index.html">Home</a>
                <a href="../clubs.html">Clubs</a>
                <a href="../register.html">Register Club</a>
                <a href="../contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <h1>Chemistry club</h1>

            <p>contact us Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia delectus repellendus debitis, quis fuga dolorum possimus sequi, expedita quos aspernatur unde velit ipsa ab! Hic rem optio tenetur nisi itaque dicta odit deleniti eos molestiae facere et, quia harum alias vitae animi officiis enim! Inventore autem nobis voluptatem dolores id doloremque ea laudantium excepturi, veritatis at rerum impedit? Veritatis libero delectus reprehenderit excepturi, dicta voluptatibus qui sequi repudiandae quidem quibusdam corrupti ipsam? Maiores magnam, excepturi debitis esse iusto dolorum autem earum minima nesciunt, alias omnis voluptates? Nisi consequatur reiciendis nobis tenetur porro velit harum sapiente, ex tempora est nemo doloribus.</p>
        
            <img src="../images/chem-club.jpg" alt="chemistry club image" width="100%">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam distinctio, in ex saepe aperiam quo adipisci minus beatae earum dignissimos nisi vero hic magnam iusto harum autem quibusdam ducimus? Voluptatibus sapiente fugit fugiat velit eveniet, dolore, ducimus aliquam aperiam non deserunt numquam nemo nisi rem tenetur libero quos dolorem consequatur omnis maxime voluptas ipsa atque aliquid? Eos tenetur dolorum, et quod est porro nesciunt quae, adipisci voluptates aspernatur officiis consequuntur voluptatem. Voluptatem facilis minus numquam praesentium cupiditate libero nulla qui exercitationem facere. Expedita laboriosam autem sequi reprehenderit. Repellendus assumenda repellat iusto neque delectus numquam, ratione veniam rerum voluptates eveniet odit a maiores dicta consequatur quaerat deleniti nemo! Optio earum fuga consectetur fugit quo hic veritatis similique blanditiis eius reprehenderit mollitia consequuntur animi ut reiciendis sunt sequi consequatur nulla quas sed, eveniet ducimus cum odio nisi iusto! At, nesciunt nobis. Nesciunt harum laborum laudantium, voluptatibus earum sint a atque reiciendis. Illo eveniet ea tenetur minus iste, suscipit dolorum pariatur corporis dolores, itaque quae totam, labore amet adipisci neque numquam officiis blanditiis voluptas dignissimos! Maiores magni, libero eius eum vitae explicabo alias unde dolorum laborum eos nihil temporibus facere molestiae, at harum totam fugiat voluptatem. Facilis ducimus quis, dolor voluptatum sed distinctio rem eum hic quasi delectus velit soluta officia totam, dolorum possimus? Dolores totam saepe sapiente ducimus voluptatibus. Soluta dignissimos, recusandae eveniet reprehenderit omnis aliquid non exercitationem iste consequatur officia esse. Vero voluptates inventore repellendus fugiat eos voluptas fuga, ex quas in aspernatur accusamus aliquam dolore consequatur perspiciatis deleniti odio. Voluptatibus doloribus voluptatem ratione fugit nihil, ea quos facilis atque quis, iusto, vero voluptatum porro fuga aperiam tenetur iure beatae aspernatur architecto voluptate aliquam dicta officiis. Fuga, sint culpa dolorum reprehenderit numquam nam quos nostrum veniam aliquam placeat quis aspernatur esse tempore doloribus amet repudiandae, consectetur minima recusandae laudantium, natus delectus enim ducimus. Mollitia, sint earum atque iure perferendis dolore neque quis corrupti dicta doloribus eligendi dolor sunt quam vel ipsam laboriosam? Enim corporis saepe, consequatur excepturi voluptas numquam reprehenderit minus et modi quidem inventore doloremque molestias soluta, cupiditate in voluptatem rerum. Aliquam quisquam, porro nemo illo perferendis impedit eos nobis, assumenda perspiciatis culpa adipisci ex eius, fuga deleniti tenetur voluptate omnis quae earum quasi quis odit vitae iste accusantium. Cumque minus unde voluptatibus? Sed veritatis necessitatibus libero accusantium doloribus molestiae nostrum sapiente consequuntur alias pariatur aliquid amet corrupti fugit optio, consequatur repellendus doloremque velit dolor temporibus quas aperiam? Id reprehenderit totam eaque quae consequuntur nisi officiis quia dolorem laborum quidem itaque est fuga asperiores quibusdam, aliquid nemo, aut tempora nesciunt, expedita veritatis ipsa ut animi porro et. Neque ad, non distinctio pariatur esse veniam cum perferendis. Voluptate porro, exercitationem, consectetur at odit sit repellendus asperiores, nulla debitis sed id nemo reiciendis suscipit. Sed dolore incidunt dolores voluptates veritatis, nam cum. Cupiditate necessitatibus eius, libero ea suscipit reiciendis soluta sed cum omnis quasi optio in. Repudiandae similique nesciunt, maiores minus, accusamus, inventore dolores dolorem tempore ut laudantium quidem repellendus in? Dolorem quam soluta quaerat nemo. Asperiores facilis perspiciatis eos optio ratione!</p>
        </article>
    </main>

    

    <footer>
        <p>&copy; 2019 ATUS Clubs & Societies</p>
    </footer>
</body>
</html>