<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ATUS Clubs & Societies, a list of all the clubs we currently have to offer">

    <link rel="stylesheet" href="css/style.css">
    <title>Clubs & Societies - ATUS</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="clubs.html">Clubs</a></li>
                <li><a href="register.html">Resiter Club</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="intro">
            <h1>Our clubs</h1>
            <p>Explore our amazing clubs Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, aspernatur tenetur totam nemo voluptatibus eveniet odit autem alias quidem ipsam iusto? Magni eaque facilis ab illum in ipsum nam quo. Sequi, deleniti tempora sunt quisquam fugiat nihil ipsum quos? Quia repudiandae eligendi blanditiis quo placeat iure earum assumenda pariatur nesciunt.</p>
        </article>
        
        <div class="all-clubs">
            <article class="club">
                <h1>Fishing club</h1>
                <img src="images/fishing-club.webp" alt="club image">
                <p>description Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellat veritatis ipsa, sit perspiciatis delectus aliquid, provident accusantium adipisci fugit cumque reprehenderit minus. Iure molestiae voluptates qui.</p>
                <p class="club-capacity-warning">Club at full membership</p>
                <button><a href="club-pages/fish-club.html">Read more</a></button>
            </article>
            <article class="club">
                <h1>Golf club</h1>
                <img src="images/golf-club.jpeg" alt="club image">
                <p>description Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellat veritatis ipsa, sit perspiciatis delectus aliquid, provident accusantium adipisci fugit cumque reprehenderit minus. Iure molestiae voluptates qui. Maiores, facere praesentium? Non reprehenderit molestiae odio sit! Dolore voluptatum beatae debitis laborum labore, nam.</p>
                <p class="club-capacity-warning">Club at full membership</p>
                <button><a href="club-pages/golf-club.html">Read more</a></button>
            </article>
            <article class="club">
                <h1>Chemistry club</h1>
                <img src="images/chem-club.jpg" alt="club image">
                <p>description Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellat veritatis ipsa, sit perspiciatis delectus aliquid, provident accusantium adipisci fugit cumque reprehenderit minus. Iure molestiae voluptates qui. Maiores, facere praesentium? Non reprehenderit molestiae odio sit! Dolore voluptatum beatae debitis laborum labore, nam, asperiores maxime magni et deserunt, similique atque cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae mollitia dolore iure cumque dignissimos ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quae molestias dolores non consectetur eius itaque fugit! Aliquam, inventore tenetur quam nobis atque perspiciatis ecusandae earum sit non. Vero beatae nulla quo cum accusantium? Lorem ipsum dolor, sit amet consectetur advoluptatum, dicta impedit temporibus magnam reprehenderit fugit repudiandae, quod minus explicabo saepe alias aliquid deserunt velit excepturi rerum exercitationem ipsam officia perspiciatis. Vel, beatae. Harum dolore ipsa deserunt quidem impedit consequuntur modi suscipit et similique?</p>
                <p class="club-capacity-warning">Club at full membership</p>
                <button><a href="club-pages/chem-club.html">Read more</a></button>
            </article>
            <article class="club">
                <h1>Military club</h1>
                <img src="images/military-club.jpg" alt="club image">
                <p>description Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellat veritatis ipsa, sit perspiciatis delectus aliquid, provident accusantium adipisci fugit cumque reprehenderit minus. </p>
                <p class="club-capacity-warning">Club at full membership</p>
                <button><a href="club-pages/military-club.html">Read more</a></button>
            </article>
        </div>
    </main>

    <footer>
        <p>&copy; 2019 ATUS Clubs & Societies</p>
    </footer>
</body>
</html>