<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ATUS Clubs & Societies, contact us in case you encounter any issues.">

    <link rel="stylesheet" href="css/style.css">
    <title>Clubs & Societies - ATUS</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="clubs.html">Clubs</a></li>
                <li><a href="register.html">Resiter Club</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1>Contact page</h1>

            <p>contact us Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia delectus repellendus debitis, quis fuga dolorum possimus sequi, expedita quos aspernatur unde velit ipsa ab! Hic rem optio tenetur nisi itaque dicta odit deleniti eos molestiae facere et, quia harum alias vitae animi officiis enim! Inventore autem nobis voluptatem dolores id doloremque ea laudantium excepturi, veritatis at rerum impedit? Veritatis libero delectus reprehenderit excepturi, dicta voluptatibus qui sequi repudiandae quidem quibusdam corrupti ipsam? Maiores magnam, excepturi debitis esse iusto dolorum autem earum minima nesciunt, alias omnis voluptates? Nisi consequatur reiciendis nobis tenetur porro velit harum sapiente, ex tempora est nemo doloribus.</p>
        </article>
    </main>

    

    <footer>
        <p>&copy; 2019 ATUS Clubs & Societies</p>
    </footer>
</body>
</html>