<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ATUS Clubs & Societies, discover the various clubs ATU has to offer.">

    <link rel="stylesheet" href="css/style.css">
    <title>Clubs & Societies - ATUS</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="clubs.html">Clubs</a></li>
                <li><a href="register.html">Resiter Club</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Welcome to ATUS Clubes & Societies</h1>
        <img src="/images/club-thing.jpg" alt="club image">
    </main>

    <footer>
        <p>&copy; 2019 ATUS Clubs & Societies</p>
    </footer>
</body>
</html>