<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ATUS Clubs & Societies, register a club if you want to create one.">

    <link rel="stylesheet" href="css/style.css">
    <title>Clubs & Societies - ATUS</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="clubs.html">Clubs</a></li>
                <li><a href="register.html">Resiter Club</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1>Register</h1>

            <p>Register please</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2019 ATUS Clubs & Societies</p>
    </footer>
</body>
</html>